<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大学スクールバス時刻</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <table>
        <tr>
            <td colspan="2">
                <h1 class="h1">大学スクールバス時刻表(目安)</h1>
                <!-- todo 時刻埋め込み-->
                <!-- todo 大きさとかを整える全体の-->
                <!-- todo レスポンシブ-->
                <!-- todo 時間によって背景画像変える-->
                <!-- todo デザイン整える-->
                <h2 class="now">現在時刻 : </h2>
                
            </td>
        </tr>
        <tr>
            <td class="from">
                <h2 class="h2">大学 発</h2>
                <div class="next_bus"></div>
            </td>
            <td class="from">
                <h2 class="h2">駅 発</h2>
                <div class="next_bus"></div>
            </td>
        </tr>
        <tr>
            <td>
                <h3 id="situation"></h3>
            </td>
            <td>
                <h3 id="situation"></h3>
            </td>
        </tr>
        <tr>
            <td>
                <div class="gauge from_university">
                    <div class="progress">
                        <div class="bar"></div>
                        <div class="bar2"></div>
                        <div class="bar-white"></div>
                    </div>
                    <div class="time_status"></div>
                    <div class="time_flame">
                        <p class="time"></p>
                        <p class="seconds"></p>
                    </div>
                </div>
                <div class="container university">
                    <div class="content">
                        <div class="face front"></div>
                        <div class="face back"></div>
                        <div class="face top"></div>
                        <div class="face bottom"></div>
                        <div class="face left"></div>
                        <div class="face right"></div>
                    </div>
                </div>
            </td>
            <td>
                <div class="gauge from_station">
                    <div class="progress">
                        <div class="bar"></div>
                        <div class="bar2"></div>
                        <div class="bar-white"></div>
                    </div>
                    <div class="time_status"></div>
                    <div class="time_flame">
                        <p class="time"></p>
                        <p class="seconds"></p>
                    </div>
                </div>
                <div class="container station">
                    <div class="content">
                        <div class="face front"></div>
                        <div class="face back"></div>
                        <div class="face top"></div>
                        <div class="face bottom"></div>
                        <div class="face left"></div>
                        <div class="face right"></div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <img class="Buss" src="image/Buss.png" alt="Buss">
            </td>
            <td>
                <img class="Buss" src="image/Buss.png" alt="Buss">
            </td>
        </tr>
    </table>


    <script src="index.js"></script>

</body>

</html>